import java.util.Scanner;
public class additonOfMatrix {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[][] array = new int[3][3];
		int[][] arr = new int[3][3];
		System.out.println("Enter 1st matrix");
		for(int i=0;i<array.length;i++) {
			for(int j=0;j<array.length;j++) {
				System.out.println("enter [" + i + "][" + j + "]");
				array[i][j] = sc.nextInt();
			}
		}
		System.out.println("Enter 2nd matrix");
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr.length;j++) {
				System.out.println("enter [" + i + "][" + j + "]");
				arr[i][j] = sc.nextInt();
			}
		}
		int[][] ar = new int[3][3];
		for(int i=0;i<array.length;i++) {
			for(int j=0;j<array.length;j++) {
				ar[i][j] = array[i][j] + arr[i][j];
			}
		}
		for(int i=0;i<ar.length;i++) {
			for(int j=0;j<ar.length;j++) {
				System.out.print(ar[i][j] + " ");
			}
			System.out.println(" ");
		}
		
	}
}
